﻿// ─── RedSailsMonitor core ──────────────────────────────────────────────
using System;
using System.IO;
using System.Linq;
using System.Diagnostics;

namespace RedSailsMonitor
{
    internal static class Telemetry
    {
        private static readonly Random _rand = new();
        private static readonly string[] _tips =
        {
            "Stay hydrated!", "Clean your fans.", "Update your drivers.",
            "FPS isn’t everything.", "Backup before you tweak."
        };

        public static float GetCpuTemp()   => _rand.NextSingle() * 80 + 20;
        public static float GetGpuTemp()   => _rand.NextSingle() * 75 + 25;
        public static int   GetFanRpm()    => _rand.Next(  800, 2400);
        public static float GetRamUsage()  => _rand.NextSingle() * 80 + 15;

        public static async Task LogAsync(string msg)
        {
            await File.AppendAllTextAsync("telemetry.log",
                $"{DateTime.Now:HH:mm:ss}  {msg}{Environment.NewLine}");
        }

        public static string RandomTip() => _tips[_rand.Next(_tips.Length)];
    }

    public class Heartbeat
    {
        private readonly Stopwatch _sw = Stopwatch.StartNew();
        public event Action<string>? Tick;

        public async Task RunAsync(CancellationToken token)
        {
            while (!token.IsCancellationRequested)
            {
                string status = $"CPU {Telemetry.GetCpuTemp():0.#}°C | " +
                                $"GPU {Telemetry.GetGpuTemp():0.#}°C | " +
                                $"RAM {Telemetry.GetRamUsage():0.#}% | " +
                                $"FAN {Telemetry.GetFanRpm()} RPM";

                Tick?.Invoke(status);
                await Telemetry.LogAsync(status);

                await Task.Delay(1000, token);
            }
        }
    }
}
// ───────────────────────────────────────────────────────────────────────
